<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <record id="sequence_self_service" model="ir.sequence">
            <field name="name">Self Service</field>
            <field name="code">self.service</field>
            <field name="active">TRUE</field>
            <field name="prefix">AB</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
         </record>
    
    </data>
    

</odoo>
