<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="view_floor_tree" model="ir.ui.view">            
            <field name="name">floor.tree</field>            
            <field name="model">floor</field>            
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Rooms">                    
                    <field name="bill_no" />     
                    <field name="name" string='Billed By'/>         
                    <field name="names" string='Customares'/>                    
                </tree>            
            </field>        
        </record>

        <record id="floor_view_kanban" model="ir.ui.view">
            <field name="name">floor.view.kanban</field>
            <field name="model">floor</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                <strong><field name="name" string="Floor" /></strong>
                            </div>
                                <div class="text-muted">
                                <a>
                                    <field name="bill_no"/>
                                </a>
                            </div>
                            <div class="text-muted">
                                <a>Booked-By</a>
                                <field name="names"/>
                            </div>
                            <!-- <div class="oe_kanban_content">
                                <field name='select_room'/>
                                <p>
                                   <t t-foreach="total" t-as='o'>
                                       <t t-esc="o.name"/><br/>
                                   </t>
                                </p>
                            </div> -->
                        </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="floor_view_pivot" model="ir.ui.view">
            <field name="name">floor.line.view.pivot</field>
            <field name="model">floor</field>
            <field name="arch" type="xml">
                <pivot string="Money">
                    <field name='names'/>
                    <field name='name'/>

                </pivot>
            </field>
        </record>

        <record id="view_teacher_form" model="ir.ui.view">
            <field name="name">floor.form</field>
            <field name="model">floor</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Hotel">    
                    <header>
                                <!-- Add States -->
                        <field name= "state" widget='statusbar' nolabel="1" clickable="True"/>
                                <!-- Add Buttons in States -->
                        <button name="print_invoice"  type="object" string="Print Invoice"  class="oe_highlight"/>
                        <button name="confirm"  type="object" string="Confirm"  class="oe_highlight" attrs="{'invisible': [('state', '=', 'confirm')]}"/>
                        <button name="cancell"  type="object" string="Cancell"  class="oe_highlight" attrs="{'invisible': [('state', '=', 'cancell')]}"/>  
                            </header>
                    <sheet>
                            <!-- Wizard Buttons, Create Invoice -->
                        <div class="oe_button_box" name="button_box">
                            <button name="print_invoice" type="object" class="oe_stat_button" 
                            icon="fa-pencil-square-o" widget="statinfo"/>
                        </div>
                        <group >
                            <group col="4" colspan="4"                                    
                                    name="booking_detail">
                                <!-- Create Fields in Form view -->
                                    <field name="name" string='Customer '/>
                                    <field name="names" string='Booked By '/>
                                <!-- <div class="o_td_label" groups="base.group_no_one" >
                                </div> -->
                            </group>
                        </group>
                            <group >
                                <field name="bill_no" string='Booking Number '/>
                            </group>
                            <notebook> 
                                <page string="Rooms List" >
                                        <!-- Add fields in One2many_Line -->
                                    <field name="select_room">
                                        <tree string="Rooms List" editable="bottom" >
                                            <field name="y_name" />
                                            <field name="floors" />
                                            <field name="room_type" />
                                            <field name="check_in" />
                                            <field name="check_out" />
                                            <field name="amount" />
                                            <field name="tax" widget="many2many_tags" />
                                            <field name="total" widget="monetary" type="measure" decoration-bf="1" optional="show" />
                                        </tree>
                                    </field>
                                    <field name="total1" widget="monetary" />

                                </page> 
                                <!-- <field name = "total" widget="monetary" type="measure" decoration-bf="1" sum="Total"/> -->
                            </notebook>
                            <!-- <field name = "total" widget="monetary" type="measure" decoration-bf="1" sum="Total"/> -->
                        </sheet>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>

                        </form>                                
                        </field>        
                        </record>
                            <record model="ir.actions.act_window" id="action_view_floor">            
                                <field name="name">Booking</field>         
                                    <field name="res_model">floor</field>           
                                    <field name="view_type">form</field>            
                                    <field name="view_mode">tree,kanban,form,pivot,graph,activity</field>
                                    <field name="domain">[]</field>            
                                    <field name="help" type="html">                
                                        <p class="oe_view_nocontent_create">Create new Floor details
                                        </p>            
                                    </field>        
                                </record>        
                                <menuitem id="menu_floor" name="Hotel"      
                                    action="action_view_floor"/>
                        </data>
</odoo>